/*
 * Automatically generated by make menuconfig: don't edit
 */
#define AUTOCONF_INCLUDED

/*
 * Library Configuration
 */
#undef  CONFIG_LIB_LIBGMP_FORCE
#define CONFIG_LIB_LIBPTHREAD_FORCE 1
#undef  CONFIG_LIB_LIBNVRAM_FORCE
#undef  CONFIG_LIB_LIBNTFS3G_FORCE
#define CONFIG_LIB_LIBUPNP_FORCE 1
#undef  CONFIG_LIB_ZLIB_FORCE
#undef  CONFIG_LIB_LIBSTDC_PLUS_FORCE
#undef  CONFIG_USER_HELLO_WORLD
#define CONFIG_LIB_CRYPT_FORCE 1
#define CONFIG_LIB_LIBM_FORCE 1
#define CONFIG_LIB_NSL_FORCE 1
#define CONFIG_LIB_UTIL_FORCE 1
#define CONFIG_LIB_RESOLV_FORCE 1
#undef  CONFIG_LIB_RT_FORCE

/*
 * MTD utils
 */
#undef  CONFIG_USER_MTDUTILS
#undef  CONFIG_USER_MTDUTILS_ERASE
#undef  CONFIG_USER_MTDUTILS_ERASEALL
#undef  CONFIG_USER_MTDUTILS_FTL_CHECK
#undef  CONFIG_USER_MTDUTILS_FTL_FORMAT
#undef  CONFIG_USER_MTDUTILS_MKFSJFFS
#undef  CONFIG_USER_MTDUTILS_MKFSJFFS2
#undef  CONFIG_USER_MTDUTILS_NFTLDUMP
#undef  CONFIG_USER_MTDUTILS_NFTL_FORMAT
#undef  CONFIG_USER_MTDUTILS_NANDDUMP
#undef  CONFIG_USER_MTDUTILS_NANDTEST
#undef  CONFIG_USER_MTDUTILS_NANDWRITE
#undef  CONFIG_USER_MTDUTILS_DOC_LOADBIOS
#undef  CONFIG_USER_MTDUTILS_DOC_LOADIPL
#undef  CONFIG_LIB_ZLIB_FORCE

/*
 * Network Applications
 */
#undef  CONFIG_USER_BRCTL_BRCTL
#undef  CONFIG_USER_BIGPOND
#undef  CONFIG_USER_CTORRENT
#undef  CONFIG_USER_DHCP6
#undef  CONFIG_USER_DHCP6_SERVER
#undef  CONFIG_USER_DHCP6_CLIENT
#define CONFIG_USER_DNSMASQ 1
#undef  CONFIG_USER_DISKTYPE
#undef  CONFIG_USER_ECHO_SERVER
#undef  CONFIG_USER_STORAGE
#undef  CONFIG_USER_STUPID_FTPD
#undef  CONFIG_USER_SAMBA
#undef  CONFIG_USER_GOAHEAD_HOSTNAME
#undef  CONFIG_USER_GOAHEAD_HTTPD
#undef  CONFIG_USER_GOAHEAD_IPV6
#undef  CONFIG_USER_GOAHEAD_SSL
#undef  CONFIG_USER_GOAHEAD_HOSTNAME
#undef  CONFIG_USER_GOAHEAD_LANG_EN
#undef  CONFIG_USER_GOAHEAD_LANG_ZHTW
#undef  CONFIG_USER_GOAHEAD_LANG_ZHCN
#undef  CONFIG_LIB_LIBNVRAM_FORCE
#undef  CONFIG_USER_MATRIXSSL
#define CONFIG_USER_GOAHEAD_LANG_EN 1
#undef  CONFIG_USER_IGMP_PROXY
#undef  CONFIG_USER_INADYN
#define CONFIG_USER_IPTABLES_IPTABLES 1
#undef  CONFIG_USER_IPTABLES_IP6TABLES
#define CONFIG_USER_IPROUTE2 1
#undef  CONFIG_USER_IPROUTE2_SS
#undef  CONFIG_USER_IPROUTE2_NSTAT
#undef  CONFIG_USER_IPROUTE2_IFSTAT
#undef  CONFIG_USER_IPROUTE2_RTACCT
#undef  CONFIG_USER_IPROUTE2_LNSTAT
#undef  CONFIG_USER_IPROUTE2_IP
#undef  CONFIG_USER_IPROUTE2_RTMON
#define CONFIG_USER_IPROUTE2_TC 1
#define CONFIG_LIB_LIBM_FORCE 1
#undef  CONFIG_USER_MATRIXSSL
#undef  CONFIG_USER_MINIUPNPD
#define CONFIG_USER_MKDOSFS 1
#define CONFIG_USER_NTPCLIENT_NTPCLIENT 1
#undef  CONFIG_USER_NTPCLIENT_ADJTIMEX
#undef  CONFIG_USER_OPENSSL
#undef  CONFIG_USER_OPENSWAN
#undef  CONFIG_LIB_LIBGMP_FORCE
#undef  CONFIG_USER_P910ND
#undef  CONFIG_USER_PORTMAP
#undef  CONFIG_USER_PPPD
#undef  CONFIG_USER_PPPD_WITH_PPPOE
#undef  CONFIG_USER_PPPD_PPPSTATS
#undef  CONFIG_USER_PPPD_PPPDUMP
#undef  CONFIG_USER_RPPPPOE_RELAY
#undef  CONFIG_USER_RPPPPOE_SNIFF
#undef  CONFIG_USER_PPPOECD
#undef  CONFIG_USER_PPTP_CLIENT
#undef  CONFIG_USER_ZEBRA
#undef  CONFIG_LIB_LIBZEBRA_FORCE
#undef  CONFIG_USER_RP_L2TP
#define CONFIG_USER_RADVD 1
#undef  CONFIG_USER_RADVD_DUMP
#define CONFIG_USER_802_1X 1
#undef  CONFIG_USER_RT2561_802_1X
#undef  CONFIG_USER_TOTD
#define CONFIG_USER_UPNP_IGD 1
#undef  CONFIG_USER_WPA_SUPPLICANT
#undef  CONFIG_USER_OPENSSL
#define CONFIG_USER_WSC 1
#define CONFIG_LIB_LIBPTHREAD_FORCE 1
#define CONFIG_LIB_LIBUPNP_FORCE 1
#define CONFIG_USER_WIRELESS_TOOLS 1
#define CONFIG_USER_WIRELESS_TOOLS_IWCONFIG 1
#undef  CONFIG_USER_WIRELESS_TOOLS_IWGETID
#undef  CONFIG_USER_WIRELESS_TOOLS_IWLIST
#define CONFIG_USER_WIRELESS_TOOLS_IWPRIV 1
#undef  CONFIG_USER_WIRELESS_TOOLS_IWSPY
#undef  CONFIG_USER_WIRELESS_TOOLS_IWEVENT

/*
 * Miscellaneous Applications
 */
#define CONFIG_USER_BUSYBOX_BUSYBOX 1
#undef  CONFIG_USER_BONNIE
#define CONFIG_USER_ETHTOOL 1
#undef  CONFIG_USER_GDB_GDBREPLAY
#undef  CONFIG_USER_GDB_GDBSERVER
#undef  CONFIG_USER_IXIA_ENDPOINT
#undef  CONFIG_LMBENCH3
#undef  CONFIG_USER_NETCAT
#undef  CONFIG_USER_NETSTAT_NAT
#undef  CONFIG_USER_NTFS3G
#undef  CONFIG_USER_NTFSPROGS
#undef  CONFIG_LIB_LIBNTFS3G_FORCE
#undef  CONFIG_USER_STRACE_STRACE
#undef  CONFIG_USER_TCPDUMP
#undef  CONFIG_USER_PCIUTIL_LSPCI
#undef  CONFIG_USER_PCIUTIL_SETPCI

/*
 * Ralink RT288x Application
 */
#define CONFIG_RT2880_APP 1
#define CONFIG_RT2880_ATED 1
#define CONFIG_RT2880_REG_RW 1
#undef  CONFIG_RT2880_CSR_TEST
#define CONFIG_RT2880_FLASH_TEST 1
#undef  CONFIG_RT2880_HWNAT_TEST
#undef  CONFIG_RT2880_SWNAT_TEST
#define CONFIG_RT2880_MII_MGR 1
#undef  CONFIG_RT2880_NVRAM
#undef  CONFIG_LIB_LIBNVRAM_FORCE
#undef  CONFIG_RT2880_RAINIT
#define CONFIG_RT2880_L2_MANAGE 1
#define CONFIG_RT2880_MTD 1
#define CONFIG_RT2880_GPIO_TEST 1
#define CONFIG_RT2880_SPI 1
#undef  CONFIG_RT2880_I2C
#define CONFIG_RT2880_SCRIPTS 1
#undef  CONFIG_RT2880_MEMORY_USAGE_TEST
#undef  CONFIG_RALINKAPP_SWQOS
#define CONFIG_RT3052_SWITCH 1
#undef  CONFIG_RALINKAPP_I2S
#undef  CONFIG_RALINKAPP_PCM
#define CONFIG_RT2880_WANDUCK 1
#undef  CONFIG_USB_TEST
#undef  CONFIG_CRC_GEN
#define CONFIG_RT2880_NETWORK_MAP 1
#undef  CONFIG_ASUS_NTFS3G

/*
 * Windows Rally Program
 */
#define CONFIG_LLDT 1

/*
 * ASUS Application
 */
#define CONFIG_ASUS_SHARED 1
#define CONFIG_ASUS_RC 1
#define CONFIG_ASUS_NVRAM 1
#define CONFIG_ASUS_NETCONF 1
#undef CONFIG_DPROXY
#define CONFIG_ASUS_INFOSVR 1
#define CONFIG_ASUS_HTTPD 1
#define CONFIG_PPPOE_RELAY 1
#define CONFIG_TC 1
#define CONFIG_UDHCPD 1
#define CONFIG_BPALOGIN 1
#define CONFIG_ASUS_NTPCLIENT 1
#undef  CONFIG_UPNP
#define CONFIG_PPPD 1
#define CONFIG_EZ_IPUPDATE 1
#define CONFIG_ASUS_WWW 1
#define CONFIG_IGMPPROXY 1
#define CONFIG_L2TP 1
#undef  CONFIG_VSFTPD
#define CONFIG_PPTP_CLIENT 1
#define CONFIG_LPRNG 1
#define CONFIG_LIBUSB 1
#define CONFIG_U2EC 1
#undef  CONFIG_USB_MODESWITCH
#undef  CONFIG_COMGT
#undef  CONFIG_SDPARM
#define CONFIG_HSO 1
#define CONFIG_VENDOR "Ralink"
#define CONFIG_PRODUCT "RT3052"
#define CONFIG_LINUXDIR "linux-2.6.21.x"
#define CONFIG_LIBCDIR ""
#define CONFIG_LANGUAGE ""
#define VENDORS_AUTOCONF_INCLUDED
#undef AUTOCONF_INCLUDED
