static const char packed_usage[] ALIGN1 = {
0x42,0x5a,0x68,0x31,0x31,0x41,0x59,0x26,0x53,0x59,0x41,0xb8,0xb6,0x13,0x00,0x00,
0xf3,0xdf,0x80,0x40,0x70,0x48,0x0f,0x20,0x12,0x3f,0xff,0xdf,0xfa,0xbf,0xef,0xff,
0xfe,0x50,0x03,0x58,0xa9,0x7a,0x89,0x9b,0xba,0xe4,0xf0,0x94,0x21,0x34,0x68,0xa9,
0xfe,0xaa,0x7b,0x29,0xfa,0x92,0x79,0x4d,0xa6,0xa7,0xa9,0x89,0xb5,0x31,0xa9,0x84,
0xd3,0x69,0x3f,0x51,0xa4,0x36,0x88,0x25,0x4d,0x4c,0x04,0xc4,0x29,0xfa,0xa0,0x30,
0xd4,0x00,0x00,0x06,0x80,0x00,0x02,0x53,0x22,0x44,0xd3,0x45,0x0f,0xd5,0x0f,0x44,
0x7a,0x9e,0x90,0xd3,0x46,0x9a,0x1e,0xa6,0x8d,0x01,0xe5,0x36,0xa6,0x40,0x1c,0xc2,
0x60,0x00,0x02,0x60,0x09,0xa6,0x00,0x00,0x13,0x20,0x64,0x09,0x44,0x46,0x45,0x3c,
0xc5,0x34,0xf5,0x09,0xea,0x7a,0x9a,0x00,0x0d,0x00,0x00,0x1a,0x34,0x07,0x59,0xd0,
0xf6,0x5d,0x31,0xce,0x8a,0x57,0x1a,0x5f,0x4b,0x62,0x50,0x8b,0x26,0x59,0x0e,0x10,
0x91,0x7c,0xb0,0xe6,0xab,0x29,0xf4,0x22,0xd7,0xd3,0x27,0x14,0x19,0xe3,0x6b,0x04,
0x8a,0xc2,0xd3,0xfd,0x41,0xf1,0xfb,0xec,0x27,0x3a,0x10,0xb9,0x1b,0xf9,0xda,0x6d,
0xdc,0xb4,0xa9,0xea,0x7f,0x2e,0x16,0x89,0xb2,0x68,0x8e,0x25,0x11,0x2a,0x03,0x95,
0xba,0x5a,0xa6,0x4a,0xec,0xca,0xeb,0x23,0x52,0x25,0x69,0x5f,0x43,0xd1,0xa0,0xb5,
0x3a,0x49,0xb6,0xd9,0xcd,0x2b,0x3c,0x50,0x55,0xb0,0x6d,0x1e,0x5c,0xb8,0x9e,0x9b,
0xa3,0xbf,0xf8,0xc1,0x65,0x8c,0x36,0x17,0x3f,0xac,0x3f,0xd0,0x77,0xe4,0xb2,0xd6,
0x28,0x84,0x88,0x5e,0x77,0x1d,0xb7,0x09,0x8c,0x44,0x59,0x00,0x90,0xd4,0x16,0x14,
0x11,0xe1,0x22,0x04,0xb4,0x7d,0x1b,0x37,0x3b,0x03,0x2a,0xaa,0x71,0x2a,0x05,0x87,
0x73,0xda,0xb1,0x0d,0x96,0xe8,0xe6,0x33,0x65,0x8e,0x17,0xf3,0x63,0xe3,0xa8,0x53,
0x2e,0x18,0xf6,0xbb,0x59,0xe0,0xbd,0xfb,0x0e,0x1a,0x28,0x7d,0x2e,0x31,0x7a,0x29,
0x5e,0x97,0x2a,0xbd,0xe6,0x6d,0xa4,0xd7,0x27,0x56,0x3c,0x6a,0x0f,0x5a,0x5e,0x1e,
0x7a,0xa2,0x47,0x9a,0x83,0x31,0x76,0x64,0xfb,0xe0,0x9f,0x65,0x5d,0xcd,0x44,0x5b,
0x17,0x5a,0x70,0xe1,0x96,0x28,0xe3,0x46,0xf1,0x86,0xbb,0xf7,0x69,0xae,0x0b,0x85,
0x21,0x59,0x52,0xb2,0xea,0x6b,0x41,0x27,0x29,0x55,0x30,0xa1,0x04,0x2c,0x07,0x35,
0x6c,0xcd,0x79,0x8d,0x42,0x2a,0x23,0x15,0xeb,0xd8,0xf4,0x17,0xe8,0xb9,0xd7,0x8c,
0x5b,0xd5,0xb1,0xc2,0xdc,0x59,0x38,0xbb,0xb7,0x02,0x73,0xd2,0x70,0xb4,0xbe,0x31,
0x14,0x9a,0x4a,0x08,0x94,0x42,0xf1,0xe0,0xaa,0x82,0x11,0x41,0x0a,0x34,0xe7,0xca,
0x1c,0xe0,0xfc,0xa9,0x6e,0x8a,0xf5,0x04,0x11,0x10,0x92,0x40,0x2c,0x0c,0x97,0x1f,
0x0c,0x72,0xa8,0x29,0x9e,0xdb,0x6c,0xd6,0x68,0x34,0x29,0x44,0x71,0x6a,0x8e,0x6e,
0x18,0xd1,0xe0,0xd7,0xb1,0xb7,0x3a,0x08,0x21,0x88,0x22,0xfc,0xcf,0xab,0x22,0xf1,
0x2d,0xa4,0x01,0xf0,0xa9,0x74,0x28,0x4d,0xa1,0x2a,0x9a,0xea,0x76,0x0f,0x50,0x54,
0x46,0xaa,0xdc,0xa0,0x38,0x49,0x42,0x42,0x51,0x2d,0xc2,0xeb,0x81,0xca,0x88,0x95,
0x08,0x48,0x21,0x28,0x14,0x40,0x84,0x25,0x08,0x4d,0x43,0xda,0x3f,0x13,0x79,0x3c,
0xd8,0xe3,0x5f,0xea,0x3a,0x76,0xf8,0x37,0x61,0x96,0x35,0xce,0xa5,0xe6,0xde,0x5e,
0x8b,0x56,0x2b,0x0e,0x1d,0x50,0x42,0x1e,0x6c,0x4b,0xe3,0xcf,0x0a,0xaf,0xb7,0xba,
0xdb,0x83,0xdb,0xa6,0x73,0x93,0xbf,0xab,0xb1,0x71,0xd3,0x85,0x37,0xd7,0x91,0x1c,
0xdb,0x55,0x96,0x9e,0x15,0xc8,0xdc,0x48,0xaa,0x37,0xab,0x56,0xc8,0xc8,0x82,0xfa,
0xf9,0x17,0xe5,0xf6,0xeb,0xce,0xee,0x97,0x38,0xef,0x4d,0x7e,0xf7,0xa4,0xa4,0x6a,
0x34,0xaa,0x07,0x01,0xbb,0xd7,0x50,0xe8,0xec,0xa4,0x5b,0x6b,0x12,0xfd,0x46,0x02,
0x94,0x61,0x83,0x8f,0xba,0x1c,0x87,0xc9,0xdd,0x3c,0x48,0x29,0x38,0x03,0x05,0x2f,
0x08,0xb2,0x72,0x87,0xd4,0x1b,0xa6,0x15,0xa8,0xea,0xd0,0x90,0x4d,0xb4,0xc1,0x70,
0x4b,0x59,0x59,0x90,0x5d,0xe3,0x89,0xde,0xf1,0x56,0x23,0x92,0xc0,0xa9,0x72,0x13,
0x3d,0x0c,0xd2,0x4c,0xa1,0x05,0x1b,0x99,0x31,0x17,0xd4,0x81,0xdd,0x27,0x59,0x19,
0x2a,0xd0,0x1c,0xb6,0xcf,0x7c,0x68,0xe4,0x72,0x5d,0x74,0x0a,0x0c,0x12,0x47,0x63,
0x45,0x45,0x26,0x39,0x6e,0xc0,0x80,0xde,0x37,0x28,0x3d,0x5e,0x29,0x8f,0x55,0xc9,
0x8e,0x24,0x42,0x88,0xc5,0x8b,0x70,0x15,0xa6,0xb9,0xd2,0xfe,0x15,0x4c,0xef,0xb2,
0xc8,0x13,0x29,0x6f,0x44,0x42,0xe8,0xbc,0xfc,0xf1,0x68,0xc9,0xbd,0x01,0xc1,0xc7,
0x1b,0x3d,0xde,0xe9,0x19,0xc1,0x52,0x18,0x03,0x17,0x40,0xf9,0x94,0x21,0xa1,0x9d,
0x7b,0xe2,0x0f,0xa1,0x39,0xb6,0x42,0xaa,0xe4,0x9b,0x55,0xa4,0x54,0x7d,0xe8,0xf6,
0xb6,0xc6,0xe5,0x2d,0x8b,0x0a,0x57,0x0d,0x8b,0x46,0x62,0x33,0x3a,0xe4,0xa8,0xab,
0xf1,0x05,0x36,0x9a,0x48,0x47,0x2d,0x35,0x99,0x38,0x04,0x1b,0x91,0x92,0xb4,0x16,
0x58,0x3c,0x54,0xdb,0xc4,0x3d,0x61,0x38,0x2b,0x3f,0x44,0xe1,0x2a,0xbc,0x2f,0xf8,
0xb1,0xe9,0x90,0x95,0xfd,0x3a,0xb2,0xe4,0x12,0xb4,0x08,0xea,0x24,0x41,0xba,0x30,
0x8b,0x46,0xff,0x17,0x72,0x45,0x38,0x50,0x90,0x41,0xb8,0xb6,0x13,
};
#define SIZEOF_usage_messages 1641
